<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RetryAttemptsForDeployment>50</RetryAttemptsForDeployment>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Middleware\Drapo\Drapo.csproj" />
	</ItemGroup>
	<Target Name="CopyNodeModulesFiles" BeforeTargets="PrepareResources">
		<Copy SourceFiles="..\..\Middleware\Drapo\lib\$(TargetFramework)\index.d.ts" DestinationFolder="node_modules\@types\drapo\" />
	</Target>
	<!-- TypeScript's TypeScriptDeleteCompilerOutput reads a .out log to know which emitted files to delete during
	     Clean. If those .js files (e.g. autoclick.js) are in wwwroot/ and get discovered as static web assets at
	     project-load time, DefineStaticWebAssets (AssignTargetPaths) validates them BEFORE TypeScript can recompile.
	     Fix: delete the .out log before TypeScriptDeleteCompilerOutput reads it so TypeScript Clean is a no-op.
	     TypeScript recompiles on the next Build and writes a fresh .out log anyway. -->
	<Target Name="PreserveTypeScriptOutputsFromClean" BeforeTargets="TypeScriptDeleteCompilerOutput" Condition="'$(DesignTimeBuild)' != 'true'">
		<ItemGroup>
			<TSOutFilesToPreserve Include="$(TSCompilerOutputLogDirectory)Tsc*.out" />
		</ItemGroup>
		<Delete Files="@(TSOutFilesToPreserve)" Condition="'@(TSOutFilesToPreserve)' != ''" />
	</Target>
	<Target Name="CleanNodeModuleFiles" BeforeTargets="Clean" Condition="'$(DesignTimeBuild)' != 'true'">
		<ItemGroup>
			<FilesToDelete Include="node_modules\@types\drapo\**\*" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>
	<ItemGroup>
		<Compile Remove="node_modules\**\*;Client\**\*" />
		<Content Include="Dockerfile" />
		<Content Update="appsettings.json;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Client\**\*;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\**\*;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="tsconfig.json;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="web.config;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="config\**\*;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\**\*;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\Test\WebDrapo.Test\bin\Release\net10.0\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
		<Copy SourceFiles="%(Content.Identity)" DestinationFiles="%(Content.Link)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" Condition="'%(Content.Link)' != ''" />
	</Target>
	<ItemGroup>
		<Content Remove="wwwroot\components\autoclick\autoclick.ts" />
		<Content Remove="wwwroot\components\composite\composite.ts" />
		<Content Remove="wwwroot\components\dataValue\dataValue.ts" />
		<Content Remove="wwwroot\components\increment\increment.ts" />
		<Content Remove="wwwroot\components\labelcontext\labelcontext.ts" />
		<Content Remove="wwwroot\components\labelinputsubscribe\labelInputsubscribe.ts" />
		<Content Remove="wwwroot\components\parsedate\parsedate.ts" />
		<Content Remove="wwwroot\components\state\state.ts" />
		<Content Remove="wwwroot\components\stylist\stylist.ts" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\components\labelinputinstance\" />
		<Folder Include="wwwroot\components\code\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>
	<ItemGroup>
		<TypeScriptCompile Include="wwwroot\components\autoclick\autoclick.ts" />
		<TypeScriptCompile Include="wwwroot\components\composite\composite.ts" />
		<TypeScriptCompile Include="wwwroot\components\dataValue\dataValue.ts" />
		<TypeScriptCompile Include="wwwroot\components\increment\increment.ts" />
		<TypeScriptCompile Include="wwwroot\components\labelcontext\labelcontext.ts" />
		<TypeScriptCompile Include="wwwroot\components\labelinputsubscribe\labelInputsubscribe.ts" />
		<TypeScriptCompile Include="wwwroot\components\parsedate\parsedate.ts" />
		<TypeScriptCompile Include="wwwroot\components\state\state.ts" />
		<TypeScriptCompile Include="wwwroot\components\stylist\stylist.ts" />
	</ItemGroup>
</Project>
