<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp6.0</TargetFramework>
		<RetryAttemptsForDeployment>50</RetryAttemptsForDeployment>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Middleware\Drapo\Drapo.csproj" />
	</ItemGroup>
	<Target Name="CopyDrapoLib" BeforeTargets="PrepareResources">
		<Copy SourceFiles="..\..\Middleware\Drapo\lib\index.d.ts" DestinationFolder="node_modules\@types\drapo\" />
	</Target>
	<ItemGroup>
		<Compile Remove="node_modules\**\*;Client\**\*" />
		<Content Include="Dockerfile" />
		<Content Update="appsettings.json;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Client\**\*;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\**\*;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="tsconfig.json;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="web.config;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="config\**\*;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\**\*;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\Test\WebDrapo.Test\bin\Release\net45\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
		<Copy SourceFiles="%(Content.Identity)" DestinationFiles="%(Content.Link)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" Condition="'%(Content.Link)' != ''" />
	</Target>
	<ItemGroup>
		<Content Remove="wwwroot\components\composite\composite.ts" />
		<Content Remove="wwwroot\components\dataValue\dataValue.ts" />
		<Content Remove="wwwroot\components\increment\increment.ts" />
		<Content Remove="wwwroot\components\labelcontext\labelcontext.ts" />
		<Content Remove="wwwroot\components\labelinputsubscribe\labelInputsubscribe.ts" />
		<Content Remove="wwwroot\components\parsedate\parsedate.ts" />
		<Content Remove="wwwroot\components\state\state.ts" />
		<Content Remove="wwwroot\components\stylist\stylist.ts" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\components\labelinputinstance\" />
		<Folder Include="wwwroot\components\code\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>
	<ItemGroup>
		<TypeScriptCompile Include="wwwroot\components\composite\composite.ts" />
		<TypeScriptCompile Include="wwwroot\components\dataValue\dataValue.ts" />
		<TypeScriptCompile Include="wwwroot\components\increment\increment.ts" />
		<TypeScriptCompile Include="wwwroot\components\labelcontext\labelcontext.ts" />
		<TypeScriptCompile Include="wwwroot\components\labelinputsubscribe\labelInputsubscribe.ts" />
		<TypeScriptCompile Include="wwwroot\components\parsedate\parsedate.ts" />
		<TypeScriptCompile Include="wwwroot\components\state\state.ts" />
		<TypeScriptCompile Include="wwwroot\components\stylist\stylist.ts" />
	</ItemGroup>
</Project>
