# drapo

./: .gitignore  CLAUDE.md  COPILOT.md  Package.nuspec  README.md  azure-pipelines.yml  global.json
src/Middleware/Drapo/: .eslintignore  .eslintrc.json  .gitignore  Drapo.TypeScript.targets  Drapo.csproj  Drapo.sln  DrapoComponent.cs  DrapoComponentFile.cs  DrapoComponentFileDisk.cs  DrapoComponentFileEmbedded.cs  DrapoConfig.cs  DrapoConverter.cs  DrapoDynamic.cs  DrapoDynamicHandler.cs  DrapoDynamicRequest.cs  DrapoDynamicResponse.cs  DrapoFile.cs  DrapoFileType.cs  DrapoMiddleware.cs  DrapoMiddlewareExtension.cs  DrapoMiddlewareOptions.cs  DrapoObject.cs  DrapoObjectConverter.cs  DrapoPack.cs  DrapoPackFile.cs  DrapoPackRequest.cs  DrapoPackResponse.cs  DrapoResourceType.cs  DrapoRoute.cs  DrapoTheme.cs  DrapoUnitOfWork.cs  DrapoView.cs  DrapoWindow.cs  package-lock.json  package.json  tsconfig.json  tslint.json
src/Middleware/Drapo/Pipe/: DrapoConnection.cs  DrapoConnectionManagerRedis.cs  DrapoConnectionManagerSingle.cs  DrapoPipeAudienceType.cs  DrapoPipeMessage.cs  DrapoPipeMessageType.cs  DrapoPipePollingMessage.cs  DrapoPlumber.cs  DrapoPlumberHub.cs  IDrapoConnectionManager.cs  IDrapoPlumber.cs
src/Middleware/Drapo/Request/: DrapoRequestHeaderReader.cs  DrapoRequestReader.cs  IDrapoRequestHeaderReader.cs  IDrapoRequestReader.cs
src/Middleware/Drapo/User/: DrapoUserConfig.cs  IDrapoUserConfig.cs
src/Middleware/Drapo/components/debugger/: debugger.css  debugger.html  debugger.js
src/Middleware/Drapo/js/: DrapoApplication.d.ts  DrapoApplication.js  DrapoAttributeHandler.d.ts  DrapoAttributeHandler.js  DrapoBarber.d.ts  DrapoBarber.js  DrapoBehaviorHandler.d.ts  DrapoBehaviorHandler.js  DrapoBinder.d.ts  DrapoBinder.js  DrapoCacheHandler.d.ts  DrapoCacheHandler.js  DrapoClassHandler.d.ts  DrapoClassHandler.js  DrapoComponentHandler.d.ts  DrapoComponentHandler.js  DrapoConfig.d.ts  DrapoConfig.js  DrapoContext.d.ts  DrapoContext.js  DrapoContextItem.d.ts  DrapoContextItem.js  DrapoControlFlow.d.ts  DrapoControlFlow.js  DrapoCookieHandler.d.ts  DrapoCookieHandler.js  DrapoDebugger.d.ts  DrapoDebugger.js  DrapoDocument.d.ts  DrapoDocument.js  DrapoDrag.d.ts  DrapoDrag.js  DrapoEventHandler.d.ts  DrapoEventHandler.js  DrapoEventListener.d.ts  DrapoEventListener.js  DrapoExceptionHandler.d.ts  DrapoExceptionHandler.js  DrapoExecutionContext.d.ts  DrapoExecutionContext.js  (+110 more)
src/Middleware/Drapo/lib/: drapo.js  drapo.min.js  index.d.ts
src/Middleware/Drapo/scripts/: create-lib.mjs
src/Middleware/Drapo/test/: bridge-client.test.mjs
src/Middleware/Drapo/ts/: DrapoApplication.ts  DrapoAttributeHandler.ts  DrapoBarber.ts  DrapoBehaviorHandler.ts  DrapoBinder.ts  DrapoBridge.ts  DrapoCacheHandler.ts  DrapoClassHandler.ts  DrapoComponentHandler.ts  DrapoConfig.ts  DrapoContext.ts  DrapoContextItem.ts  DrapoControlFlow.ts  DrapoCookieHandler.ts  DrapoDebugger.ts  DrapoDiagnostics.ts  DrapoDocument.ts  DrapoDrag.ts  DrapoEventHandler.ts  DrapoEventListener.ts  DrapoExceptionHandler.ts  DrapoExecutionContext.ts  DrapoExpressionItem.ts  DrapoExpressionItemType.ts  DrapoFormatter.ts  DrapoFunction.ts  DrapoFunctionHandler.ts  DrapoGlobalization.ts  DrapoIndexedDBHandler.ts  DrapoIntrospection.ts  DrapoLinkedCube.ts  DrapoLinkedCubeNode.ts  DrapoLinkedList.ts  DrapoLinkedListNode.ts  DrapoLinkedTable.ts  DrapoLinkedTableNode.ts  DrapoLogger.ts  DrapoMessage.ts  DrapoModelHandler.ts  DrapoObserver.ts  (+44 more)
src/Middleware/Drapo/tsconfig/development/: tsconfig.base.json  tsconfig.json
src/Middleware/Drapo/tsconfig/production/: tsconfig.base.json  tsconfig.json
src/Test/WebDrapo.Test/: ReleaseTest.cs  Test.Debug.runsettings  Test.runsettings  WebDrapo.Test.csproj
src/Test/WebDrapo.Test/Pages/: Arithmetic.Test.html  AttrExpression.Test.html  Attribute.Test.html  AttributeForMustache.Test.html  AttributeFormat.Test.html  AttributeMin.Test.html  AttributeMinContext.Test.html  AttributeMustache.Test.html  AttributeMustacheEmbedded.Test.html  Authentication.Test.html  BadRequest.Test.html  BridgeClient.Test.html  CacheIndexedDB.Test.html  CacheLocalStorageCleanup.Test.html  Class.Test.html  ClassComplex.Test.html  ClassConditional.Test.html  ClassFalse.Test.html  ClassFor.Test.html  ClassForMustache.Test.html  ClassMustache.Test.html  ClassMustacheOverwritten.Test.html  ClassObjectValidator.Test.html  Cloak.Test.html  ComponentCompositeAsync.Test.html  ComponentContent.Test.html  ComponentContextRestoreAsync.Test.html  ComponentDataValue.Test.html  ComponentDataValueContext.Test.html  ComponentFor.Test.html  ComponentLabelContext.Test.html  ComponentLabelContextForEmbedded.Test.html  ComponentLabelContextIndex.Test.html  ComponentLabelContextIndexIF.Test.html  ComponentLabelContextInlineFor.Test.html  ComponentLabelContextIterator.Test.html  ComponentLabelContextSector.Test.html  ComponentLabelInput.Test.html  ComponentLabelInputSubscribe.Test.html  ComponentLinkedCubeAdd.Test.html  (+332 more)
src/Web/WebDrapo/: .eslintrc  .eslintrc.json  4.0.0-dev  Dockerfile  Dockerfile.json  Program.cs  Startup.cs  WebDrapo.csproj  build.cake  cake.config  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json  web.config
src/Web/WebDrapo/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ChatController.cs  CultureController.cs  DataController.cs  DataUpdateController.cs  HelpController.cs  HomeController.cs  MenuController.cs  MixedController.cs  ObjectController.cs  PlumberController.cs  SectorController.cs  ServerController.cs  TodoController.cs  UserConfigurationController.cs
src/Web/WebDrapo/Model/: ChatVM.cs  DataNestedVM.cs  DataVM.cs  DateObjectVM.cs  DateVM.cs  FileVM.cs  KeyValueVO.cs  MenuItemVM.cs  ObjectComplexVM.cs  ObjectVM.cs  TabVM.cs  TabsVM.cs  TodoVM.cs
src/Web/WebDrapo/Properties/: launchSettings.json
src/Web/WebDrapo/Views/Home/: Index.cshtml
src/Web/WebDrapo/Views/Mixed/: Index.cshtml
src/Web/WebDrapo/Views/Shared/: Layout.cshtml
src/Web/WebDrapo/wwwroot/: index.html  index.tenant1.html
src/Web/WebDrapo/wwwroot/Drapo/: Help.html
(+747 files in other folders)
