<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp6.0;net8.0</TargetFrameworks>
		<AssemblyName>Sysphera.Middleware.Drapo</AssemblyName>
		<RootNamespace>Sysphera.Middleware.Drapo</RootNamespace>
	</PropertyGroup>
	<Target Name="CleanLibFiles" BeforeTargets="Clean" Condition="'$(DesignTimeBuild)' != 'true'">
		<ItemGroup>
			<FilesToDelete Include="lib\$(TargetFramework)\*;js\*" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>
	<Target Name="CompileTypescript" BeforeTargets="DispatchToInnerBuilds" Condition="'$(DesignTimeBuild)' != 'true'">
		<Exec Command="npx tslint --project ." />
		<Exec Command="npx tsc" />
	</Target>
	<Target Name="CreateLibFiles" BeforeTargets="PrepareResources">
		<ItemGroup>
			<JsFiles Include="node_modules/es6-promise/dist/es6-promise.auto.min.js;node_modules/@microsoft/signalr/dist/browser/signalr.min.js;js\*.js" />
			<DefFiles Include="js\*.d.ts" />
		</ItemGroup>
		<ItemGroup>
			<JsFileContents Include="$([System.IO.File]::ReadAllText(%(JsFiles.Identity)))" />
			<DefFileContents Include="$([System.IO.File]::ReadAllText(%(DefFiles.Identity)))" />
		</ItemGroup>
		<WriteLinesToFile File="lib\$(TargetFramework)\drapo.js" Lines="@(JsFileContents)" Overwrite="true" />
		<WriteLinesToFile File="lib\$(TargetFramework)\drapo.min.js" Lines="@(JsFileContents)" Overwrite="true" />
		<WriteLinesToFile File="lib\$(TargetFramework)\index.d.ts" Lines="@(DefFileContents)" Overwrite="true" />
	</Target>
	<Target Name="EmbedGeneratedFiles" AfterTargets="CreateLibFiles" BeforeTargets="PrepareResources">
		<ItemGroup>
			<EmbeddedResource Include="lib\$(TargetFramework)\*.js" WithCulture="false" Type="Non-Resx" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<None Remove="components\**\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="components\**\*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.50" />
	</ItemGroup>
</Project>
