<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<TargetFrameworks>netcoreapp3.1;netcoreapp6.0;net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<TargetFrameworks>netcoreapp3.1;netcoreapp6.0;net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>Sysphera.Middleware.Drapo</AssemblyName>
		<RootNamespace>Sysphera.Middleware.Drapo</RootNamespace>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
	<PropertyGroup>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Content Include="tsconfig/development/tsconfig.json" Condition="'$(Configuration)' == 'Debug'" />
		<Content Include="tsconfig/production/tsconfig.json" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>
	<!-- Workaround for the bugged target TypeScriptDeleteOutputFromOtherConfigs from Microsoft.TypeScript.targets: https://github.com/microsoft/TypeScript/issues/50428
	     Running in the outer build (BeforeTargets="DispatchToInnerBuilds") deletes all .out files once before inner builds start in parallel,
	     so each inner build's TypeScriptDeleteOutputFromOtherConfigs finds nothing to delete.
	     IsInnerBuild='true' is excluded to prevent parallel inner builds from conflicting on the same .out files. -->
	<Target Name="FixDeniedAccessOnDelete" BeforeTargets="TypeScriptDeleteOutputFromOtherConfigs;DispatchToInnerBuilds" Condition="'$(IsInnerBuild)' != 'true' AND '$(BuildingProject)' != 'false' AND '$(DesignTimeBuild)' != 'true'">
		<ItemGroup>
			<TSOutputLogsToDelete Include="$(BaseIntermediateOutputPath)\**\Tsc*.out"/>
		</ItemGroup>
		<Delete Files="@(TSOutputLogsToDelete)" Condition="'@(TSOutputLogsToDelete)' != '' " />
	</Target>
	<Target Name="CleanLibFiles" BeforeTargets="Clean" Condition="'$(DesignTimeBuild)' != 'true'">
		<ItemGroup>
			<FilesToDelete Include="lib\$(TargetFramework)\**\*" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>
	<!-- Block TypeScript in inner builds of multi-target builds; compilation is handled once in the outer build by CompileTypeScriptOnce.
	     IsInnerBuild is set late by NuGet.Build.Tasks.Pack.targets (after PropertyGroup evaluation), so we must set
	     TypeScriptCompileBlocked inside a target (dynamic PropertyGroup) where IsInnerBuild is correctly available. -->
	<Target Name="BlockTypeScriptInInnerBuilds" BeforeTargets="CompileTypeScriptWithTSConfig">
		<PropertyGroup Condition="'$(IsInnerBuild)' == 'true'">
			<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		</PropertyGroup>
	</Target>
	<!-- Run TSLint and TypeScript once in the outer build before inner builds are dispatched in parallel.
	     This prevents EBUSY race conditions caused by multiple inner builds writing to the shared js/ directory simultaneously.
	     Note: BuildingProject is only set to 'true' in inner builds (by BuildOnlySettings target), not in the outer cross-targeting build,
	     so we must NOT use BuildingProject=true as a condition here. IsCrossTargetingBuild=true is the correct outer-build guard. -->
	<Target Name="CompileTypeScriptOnce" BeforeTargets="DispatchToInnerBuilds" Condition="'$(IsCrossTargetingBuild)' == 'true' AND '$(DesignTimeBuild)' != 'true'">
		<Exec Command="npx tslint --project tsconfig/production/" Condition="'$(Configuration)' == 'Release'" />
		<Exec Command="npx tslint --project tsconfig/production/" Condition="'$(Configuration)' == 'Release'" />
		<Exec Command="npx tsc -p tsconfig/production/tsconfig.json" Condition="'$(Configuration)' == 'Release'" />
		<Exec Command="npx tsc -p tsconfig/development/tsconfig.json" Condition="'$(Configuration)' != 'Release'" />
	</Target>
	<!-- For single-target builds (not inner builds), TSLint still runs via the standard BeforeTargets mechanism -->
	<Target Name="TSLint" BeforeTargets="CompileTypeScriptWithTSConfig" Condition="$(TargetFrameworks.StartsWith($(TargetFramework))) AND $(Configuration) == 'Release' AND '$(BuildingProject)' == 'true' AND '$(DesignTimeBuild)' != 'true' AND '$(IsInnerBuild)' != 'true'">
		<Exec Command="npx tslint --project tsconfig/production/" />
	</Target>
	<Target Name="CreateLibFiles" AfterTargets="CompileTypeScriptWithTSConfig" Condition="'$(BuildingProject)' == 'true' AND '$(DesignTimeBuild)' != 'true'">
		<ItemGroup>
			<JsFiles Include="node_modules/es6-promise/dist/es6-promise.auto.min.js;node_modules/@microsoft/signalr/dist/browser/signalr.min.js;js\*.js" />
			<DefFiles Include="js\*.d.ts" />
		</ItemGroup>
		<ItemGroup>
			<JsFileContents Include="$([System.IO.File]::ReadAllText(%(JsFiles.Identity)))" />
			<DefFileContents Include="$([System.IO.File]::ReadAllText(%(DefFiles.Identity)))" />
		</ItemGroup>
		<WriteLinesToFile File="lib\$(TargetFramework)\drapo.js" Lines="@(JsFileContents)" Overwrite="true" />
		<WriteLinesToFile File="lib\$(TargetFramework)\drapo.js" Lines="//# sourceMappingURL=drapo.js.map" Overwrite="false" />
		<WriteLinesToFile File="lib\$(TargetFramework)\index.d.ts" Lines="@(DefFileContents)" Overwrite="true" />
		<Exec Command="npx uglify-js lib\$(TargetFramework)\drapo.js -o lib\$(TargetFramework)\drapo.min.js" />
		<WriteLinesToFile File="lib\$(TargetFramework)\drapo.min.js" Lines="%0a//# sourceMappingURL=drapo.js.map" Overwrite="false" />
		<ItemGroup>
			<EmbeddedResource Include="lib\$(TargetFramework)\*.js" WithCulture="false" Type="Non-Resx" />
		</ItemGroup>
	</Target>
	<Target Name="CreateDebugLibFiles" AfterTargets="CompileTypeScriptWithTSConfig" Condition="'$(BuildingProject)' == 'true' AND '$(DesignTimeBuild)' != 'true' AND '$(Configuration)' == 'Debug'">
		<ItemGroup>
			<LibFiles Include="js\*.map" />
		</ItemGroup>
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="lib\$(TargetFramework)" />
		<ItemGroup>
			<EmbeddedResource Include="lib\$(TargetFramework)\*.map" WithCulture="false" Type="Non-Resx" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<None Remove="components\**\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="components\**\*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.50" />
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>
