<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<TargetFrameworks>netcoreapp3.1;netcoreapp6.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<TargetFrameworks>netcoreapp3.1;netcoreapp6.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>Sysphera.Middleware.Drapo</AssemblyName>
		<RootNamespace>Sysphera.Middleware.Drapo</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="components\**\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="components\**\*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.50" />
	</ItemGroup>
	<Import Project="Drapo.TypeScript.targets" />
</Project>
